<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <style>
      input[type="number"] {
        width: 20%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      input[type="text"],
      select,
      textarea {
        width: 20%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      a,input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      a {
        text-decoration: none;
      }
      .man{
        display: flex;
        justify-content: space-between;
      }
      .har{
        margin-right: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Fill  Your Data</h1>
    <form action="" method="post">
      {% csrf_token %} {{fm.as_p}}
      <input type="submit" value="submit" />
    </form>
    <br />
    <br />
    <br />
    <table class="styled-table">
      <tr>
        <!-- <th>ID</th> -->
        <th>EMPID</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Address</th>
      </tr>
      {% for st in std %}
      <tr class="active-row">
        <!-- <td>{{st.id}}</td> -->
        <td>{{st.empid}}</td>
        <td>{{st.name}}</td>
        <td>{{st.contact}}</td>
        <td>{{st.address}}</td>
        <td>
            <div class="man">
          <a href="{% url 'updatedata' st.id %}" class="har">Edit</a>
          <form action="{% url 'deletedata' st.id %}" method="post">
            {% csrf_token %}
           <input type="submit" value="Delete" />
          </div>
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
